.header {
    background-color: var(--blue);
    width: 100%;
    display: grid;
    grid-template-columns: [logo] 1fr [title] 1fr [] 1fr [pages] 6fr [buttons] 2fr;
    grid-template-rows: auto;
    height: 4rem;
}

.header ul {
    vertical-align: middle;
    align-items: center;
}

.header li {
    padding: 0 1rem;
}

.header a {
    align-self: center;
    color: var(--white);
}

.header a:link { text-decoration: none; }
.header a:visited { text-decoration: none; }
.header a:hover { text-decoration: none; }
.header a:active { text-decoration: none; }

.header img{
    height: 2.5rem;
}

.header #menu {
    color: var(--white);
    align-self: center;
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 1,
        'opsz' 48;
    
}